# CloudCRM-Clean

./: .gitignore  CloudCRM.sln  README.md
src/CloudCRM.Application/: CloudCRM.Application.csproj
src/CloudCRM.Application/Interfaces/Repositories/: ICustomerRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  IPaymentRepository.cs
src/CloudCRM.Application/Interfaces/Services/: ICustomerService.cs  IMembershipService.cs  IMembershipTypeService.cs  (+1 more)
src/CloudCRM.Application/Services/: CustomerService.cs  MembershipService.cs  MembershipTypeService.cs  PaymentService.cs
src/CloudCRM.Core/Entities/: Customer.cs  Membership.cs  MembershipType.cs  Payment.cs
src/CloudCRM.Infrastructure/: CloudCRM.Infrastructure.csproj
src/CloudCRM.Infrastructure/Configurations/: CustomerConfiguration.cs  MembershipConfiguration.cs  MembershipTypeConfiguration.cs  PaymentConfiguration.cs
src/CloudCRM.Infrastructure/Data/: ApplicationDbContext.cs
src/CloudCRM.Infrastructure/Repositories/: CustomerRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  PaymentRepository.cs
src/CloudCRM.Web/: CloudCRM.Web.csproj  Program.cs  appsettings.json
src/CloudCRM.Web/Controllers/: CustomersController.cs  DashboardController.cs  HomeController.cs  MembershipTypesController.cs  MembershipsController.cs  PaymentsController.cs
src/CloudCRM.Web/Models/: ErrorViewModel.cs
src/CloudCRM.Web/Models/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  MembershipTypeViewModel.cs  MembershipViewModel.cs  PaymentViewModel.cs
src/CloudCRM.Web/Properties/: launchSettings.json
src/CloudCRM.Web/Views/: _ViewImports.cshtml
src/CloudCRM.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CloudCRM.Web/Views/Dashboard/: Index.cshtml
src/CloudCRM.Web/Views/MembershipTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CloudCRM.Web/Views/Memberships/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CloudCRM.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CloudCRM.Web/Views/Shared/: _Layout.cshtml
tests/CloudCRM.Tests/: CloudCRM.Tests.csproj  UnitTest1.cs
