<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CloudCRM.Core\CloudCRM.Core.csproj" />
    <ProjectReference Include="..\CloudCRM.Application\CloudCRM.Application.csproj" />
    <ProjectReference Include="..\CloudCRM.Infrastructure\CloudCRM.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
